<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc">
    <ul class="toc-item">
        <li><span><a href="#Entendimiento-del-negocio" data-toc-modified-id="Entendimiento-del-negocio-1"><span
                        class="toc-item-num">1&nbsp;&nbsp;</span>Entendimiento del negocio</a></span>
            <ul class="toc-item">
                <li><span><a href="#Determinación-de-los-objetivos-de-negocio"
                            data-toc-modified-id="Determinación-de-los-objetivos-de-negocio-1.1"><span
                                class="toc-item-num">1.1&nbsp;&nbsp;</span>Determinación de los objetivos de
                            negocio</a></span>
                    <ul class="toc-item">
                        <li><span><a href="#Antecedentes" data-toc-modified-id="Antecedentes-1.1.1"><span
                                        class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Antecedentes</a></span></li>
                        <li><span><a href="#Objetivos-de-negocio"
                                    data-toc-modified-id="Objetivos-de-negocio-1.1.2"><span
                                        class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Objetivos de negocio</a></span>
                        </li>
                        <li><span><a href="#Criterios-de-éxito" data-toc-modified-id="Criterios-de-éxito-1.1.3"><span
                                        class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Criterios de éxito</a></span></li>
                    </ul>
                </li>
                <li><span><a href="#Evaluación-de-la-situación"
                            data-toc-modified-id="Evaluación-de-la-situación-1.2"><span
                                class="toc-item-num">1.2&nbsp;&nbsp;</span>Evaluación de la situación</a></span></li>
                <li><span><a href="#Objetivos-de-ciencia-de-datos"
                            data-toc-modified-id="Objetivos-de-ciencia-de-datos-1.3"><span
                                class="toc-item-num">1.3&nbsp;&nbsp;</span>Objetivos de ciencia de datos</a></span>
                    <ul class="toc-item">
                        <li><span><a href="#Plan-del-proyecto" data-toc-modified-id="Plan-del-proyecto-1.3.1"><span
                                        class="toc-item-num">1.3.1&nbsp;&nbsp;</span>Plan del proyecto</a></span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><span><a href="#Entendimiento-de-datos-iniciales"
                    data-toc-modified-id="Entendimiento-de-datos-iniciales-2"><span
                        class="toc-item-num">2&nbsp;&nbsp;</span>Entendimiento de datos iniciales</a></span>
            <ul class="toc-item">
                <li><span><a href="#Descripción-de-los-datos-iniciales"
                            data-toc-modified-id="Descripción-de-los-datos-iniciales-2.1"><span
                                class="toc-item-num">2.1&nbsp;&nbsp;</span>Descripción de los datos iniciales</a></span>
                </li>
                <li><span><a href="#Análisis-exploratorio-de-datos-iniciales"
                            data-toc-modified-id="Análisis-exploratorio-de-datos-iniciales-2.2"><span
                                class="toc-item-num">2.2&nbsp;&nbsp;</span>Análisis exploratorio de datos
                            iniciales</a></span></li>
            </ul>
        </li>
        <li><span><a href="#Preparación-de-datos-integrados"
                    data-toc-modified-id="Preparación-de-datos-integrados-3"><span
                        class="toc-item-num">3&nbsp;&nbsp;</span>Preparación de datos integrados</a></span>
            <ul class="toc-item">
                <li><span><a href="#Integración-de-datos-iniciales-para-obtención-de-datos-para-modelado"
                            data-toc-modified-id="Integración-de-datos-iniciales-para-obtención-de-datos-para-modelado-3.1"><span
                                class="toc-item-num">3.1&nbsp;&nbsp;</span>Integración de datos iniciales para obtención
                            de datos para modelado</a></span></li>
            </ul>
        </li>
        <li><span><a href="#Entendimiento-de-datos-integrados"
                    data-toc-modified-id="Entendimiento-de-datos-integrados-4"><span
                        class="toc-item-num">4&nbsp;&nbsp;</span>Entendimiento de datos integrados</a></span>
            <ul class="toc-item">
                <li><span><a href="#Descripción-de-datos-integrados"
                            data-toc-modified-id="Descripción-de-datos-integrados-4.1"><span
                                class="toc-item-num">4.1&nbsp;&nbsp;</span>Descripción de datos integrados</a></span>
                </li>
                <li><span><a href="#Análisis-exploratorio-de-datos-integrados"
                            data-toc-modified-id="Análisis-exploratorio-de-datos-integrados-4.2"><span
                                class="toc-item-num">4.2&nbsp;&nbsp;</span>Análisis exploratorio de datos
                            integrados</a></span></li>
            </ul>
        </li>
        <li><span><a href="#Preparación-de-datos-finales-para-clasificación"
                    data-toc-modified-id="Preparación-de-datos-finales-para-clasificación-5"><span
                        class="toc-item-num">5&nbsp;&nbsp;</span>Preparación de datos finales para
                    clasificación</a></span>
            <ul class="toc-item">
                <li><span><a href="#Preprocesado-de-datos-para-modelos-de-clasificación"
                            data-toc-modified-id="Preprocesado-de-datos-para-modelos-de-clasificación-5.1"><span
                                class="toc-item-num">5.1&nbsp;&nbsp;</span>Preprocesado de datos para modelos de
                            clasificación</a></span>
                    <ul class="toc-item">
                        <li><span><a href="#Obtención-de-entrenamiento-y-test-en-su-escala-original"
                                    data-toc-modified-id="Obtención-de-entrenamiento-y-test-en-su-escala-original-5.1.1"><span
                                        class="toc-item-num">5.1.1&nbsp;&nbsp;</span>Obtención de entrenamiento y test
                                    en su escala original</a></span></li>
                        <li><span><a href="#Obtención-datos-entrenamiento-en-escala-numérica-mediante-OneHotEncoding"
                                    data-toc-modified-id="Obtención-datos-entrenamiento-en-escala-numérica-mediante-OneHotEncoding-5.1.2"><span
                                        class="toc-item-num">5.1.2&nbsp;&nbsp;</span>Obtención datos entrenamiento en
                                    escala numérica mediante OneHotEncoding</a></span></li>
                        <li><span><a href="#Obtención-de-datos-entrenamiento-en-escala-numérica-normalizada-mediante-Z-score"
                                    data-toc-modified-id="Obtención-de-datos-entrenamiento-en-escala-numérica-normalizada-mediante-Z-score-5.1.3"><span
                                        class="toc-item-num">5.1.3&nbsp;&nbsp;</span>Obtención de datos entrenamiento en
                                    escala numérica normalizada mediante Z-score</a></span></li>
                        <li><span><a href="#Obtención-datos-test-en-escalas-numérica-mediante-OneHotEncoding"
                                    data-toc-modified-id="Obtención-datos-test-en-escalas-numérica-mediante-OneHotEncoding-5.1.4"><span
                                        class="toc-item-num">5.1.4&nbsp;&nbsp;</span>Obtención datos test en escalas
                                    numérica mediante OneHotEncoding</a></span></li>
                        <li><span><a href="#Obtención-de-datos-test-en-escalas-numérica-normalizada-mediante-Z-score"
                                    data-toc-modified-id="Obtención-de-datos-test-en-escalas-numérica-normalizada-mediante-Z-score-5.1.5"><span
                                        class="toc-item-num">5.1.5&nbsp;&nbsp;</span>Obtención de datos test en escalas
                                    numérica normalizada mediante Z-score</a></span></li>
                        <li><span><a href="#Se-guardan-las-salidas-generadas"
                                    data-toc-modified-id="Se-guardan-las-salidas-generadas-5.1.6"><span
                                        class="toc-item-num">5.1.6&nbsp;&nbsp;</span>Se guardan las salidas
                                    generadas</a></span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><span><a href="#Modelado" data-toc-modified-id="Modelado-6"><span
                        class="toc-item-num">6&nbsp;&nbsp;</span>Modelado</a></span>
            <ul class="toc-item">
                <li><span><a href="#Configuración-del-proceso-de-modelado"
                            data-toc-modified-id="Configuración-del-proceso-de-modelado-6.1"><span
                                class="toc-item-num">6.1&nbsp;&nbsp;</span>Configuración del proceso de
                            modelado</a></span></li>
                <li><span><a href="#Generación-de-modelos" data-toc-modified-id="Generación-de-modelos-6.2"><span
                                class="toc-item-num">6.2&nbsp;&nbsp;</span>Generación de modelos</a></span>
                    <ul class="toc-item">
                        Pendiente definir 
<!-- 
    
 -->
                    </ul>
                </li>
                <li><span><a href="#Selección-del-modelo-ganador"
                            data-toc-modified-id="Selección-del-modelo-ganador-6.3"><span
                                class="toc-item-num">6.3&nbsp;&nbsp;</span>Selección del modelo ganador</a></span></li>
                <li><span><a href="#Validación-del-modelo-ganador"
                            data-toc-modified-id="Validación-del-modelo-ganador-6.4"><span
                                class="toc-item-num">6.4&nbsp;&nbsp;</span>Validación del modelo ganador</a></span></li>
            </ul>
        </li>
        <li><span><a href="#Evaluación" data-toc-modified-id="Evaluación-7"><span
                        class="toc-item-num">7&nbsp;&nbsp;</span>Evaluación</a></span>
            <ul class="toc-item">
                <li><span><a href="#Evaluación-de-resultados-del-modelo-ganador-y-decisión-final"
                            data-toc-modified-id="Evaluación-de-resultados-del-modelo-ganador-y-decisión-final-7.1"><span
                                class="toc-item-num">7.1&nbsp;&nbsp;</span>Evaluación de resultados del modelo ganador y
                            decisión final</a></span></li>
            </ul>
        </li>
        <li><span><a href="#Despliegue" data-toc-modified-id="Despliegue-8"><span
                        class="toc-item-num">8&nbsp;&nbsp;</span>Despliegue</a></span>
            <ul class="toc-item">
                <li><span><a href="#Integración-de-los-datos-para-la-aplicación-del-modelo"
                            data-toc-modified-id="Integración-de-los-datos-para-la-aplicación-del-modelo-8.1"><span
                                class="toc-item-num">8.1&nbsp;&nbsp;</span>Integración de los datos para la aplicación
                            del modelo</a></span></li>
                <li><span><a href="#Preprocesado-de-datos-para-aplicacar-el-modelo-clasificación-seleccionado"
                            data-toc-modified-id="Preprocesado-de-datos-para-aplicacar-el-modelo-clasificación-seleccionado-8.2"><span
                                class="toc-item-num">8.2&nbsp;&nbsp;</span>Preprocesado de datos para aplicacar el
                            modelo clasificación seleccionado</a></span>
                    <ul class="toc-item">
                        <li><span><a href="#Obtención-de-datos-aplicación-en-su-escala-original"
                                    data-toc-modified-id="Obtención-de-datos-aplicación-en-su-escala-original-8.2.1"><span
                                        class="toc-item-num">8.2.1&nbsp;&nbsp;</span>Obtención de datos aplicación en su
                                    escala original</a></span></li>
                        <li><span><a href="#Obtención-datos-aplicación-en-escala-numérica-mediante-el-OneHotEncoding-del-conjunto-de-entrenamiento"
                                    data-toc-modified-id="Obtención-datos-aplicación-en-escala-numérica-mediante-el-OneHotEncoding-del-conjunto-de-entrenamiento-8.2.2"><span
                                        class="toc-item-num">8.2.2&nbsp;&nbsp;</span>Obtención datos aplicación en
                                    escala numérica mediante el OneHotEncoding del conjunto de entrenamiento</a></span>
                        </li>
                        <li><span><a href="#Obtención-datos-aplicación-en-escala-numérica-mediante-Z-score-del-conjunto-de-entrenamiento"
                                    data-toc-modified-id="Obtención-datos-aplicación-en-escala-numérica-mediante-Z-score-del-conjunto-de-entrenamiento-8.2.3"><span
                                        class="toc-item-num">8.2.3&nbsp;&nbsp;</span>Obtención datos aplicación en
                                    escala numérica mediante Z-score del conjunto de entrenamiento</a></span></li>
                        <li><span><a href="#Se-guardan-las-salidas-generadas"
                                    data-toc-modified-id="Se-guardan-las-salidas-generadas-8.2.4"><span
                                        class="toc-item-num">8.2.4&nbsp;&nbsp;</span>Se guardan las salidas
                                    generadas</a></span></li>
                    </ul>
                </li>
                <li><span><a href="#Aplicación-del-modelo-ganador"
                            data-toc-modified-id="Aplicación-del-modelo-ganador-8.3"><span
                                class="toc-item-num">8.3&nbsp;&nbsp;</span>Aplicación del modelo ganador</a></span></li>
                <li><span><a href="#Monitorización-e-informe-final"
                            data-toc-modified-id="Monitorización-e-informe-final-8.4"><span
                                class="toc-item-num">8.4&nbsp;&nbsp;</span>Monitorización e informe final</a></span>
                </li>
            </ul>
        </li>
        <li><span><a href="#Referencias" data-toc-modified-id="Referencias-9"><span
                        class="toc-item-num">9&nbsp;&nbsp;</span>Referencias</a></span></li>
    </ul>
</div>